// !$*UTF8*$!
{
	C90A19DC0FD6DC5E006A9E86 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C940B11C12B33A4200B75D63 /* http */;
		activeTarget = C90A1A010FD6DCEE006A9E86 /* All */;
		addToTargets = (
			C90A19ED0FD6DCAD006A9E86 /* libmpr */,
		);
		breakpoints = (
			C9688408102F78C2009D3F37 /* mprLog.c:21 */,
			C919DA01107FE3B700897352 /* mprHttp.c:638 */,
			C919DA03107FE3BA00897352 /* mprHttp.c:694 */,
			C919DA70107FE9B600897352 /* http.c:772 */,
			C98153B110A3A9A1002B36F1 /* mprHttp.c:1577 */,
			C98153B510A3A9ED002B36F1 /* mprHttp.c:670 */,
			C98153B710A3AA07002B36F1 /* mprSocket.c:876 */,
			C94A48731108F85E00615A33 /* testCmd.c:151 */,
			C940B12612B33A7100B75D63 /* testCmd.c:144 */,
			C940B13612B33AA700B75D63 /* testCmd.c:36 */,
			C940B14C12B33AEF00B75D63 /* testCmd.c:58 */,
			C9591A1A12D527840091F5B9 /* http.c:625 */,
			C9591A1F12D528330091F5B9 /* mprHttp.c:935 */,
		);
		codeSenseManager = C90A19E10FD6DC5E006A9E86 /* Code sense */;
		executables = (
			C90A1ACF0FD6E2A4006A9E86 /* testMpr */,
			C940B11C12B33A4200B75D63 /* http */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					795.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					908,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					616,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315959038;
			PBXWorkspaceStateSaveDate = 315959038;
		};
		perUserProjectItems = {
			C940B12A12B33A7200B75D63 /* PBXTextBookmark */ = C940B12A12B33A7200B75D63 /* PBXTextBookmark */;
			C94AD11F111B654300AA6192 /* PBXTextBookmark */ = C94AD11F111B654300AA6192 /* PBXTextBookmark */;
			C9591A2F12D52A1F0091F5B9 /* PBXTextBookmark */ = C9591A2F12D52A1F0091F5B9 /* PBXTextBookmark */;
			C9CB6E3012D13E3B00D6F748 /* PBXTextBookmark */ = C9CB6E3012D13E3B00D6F748 /* PBXTextBookmark */;
		};
		sourceControlManager = C90A19E00FD6DC5E006A9E86 /* Source Control */;
		userBuildSettings = {
		};
	};
	C90A19E00FD6DC5E006A9E86 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C90A19E10FD6DC5E006A9E86 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C90A19ED0FD6DCAD006A9E86 /* libmpr */ = {
		activeExec = 0;
	};
	C90A19F60FD6DCC8006A9E86 /* libpcre */ = {
		activeExec = 0;
	};
	C90A19FD0FD6DCD8006A9E86 /* libmprssl */ = {
		activeExec = 0;
	};
	C90A1A010FD6DCEE006A9E86 /* All */ = {
		activeExec = 0;
	};
	C90A1A0A0FD6DD14006A9E86 /* buildConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 3345}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1351}";
		};
	};
	C90A1A0F0FD6DD2D006A9E86 /* mpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 83070}}";
			sepNavSelRange = "{196218, 86}";
			sepNavVisRange = "{194980, 2352}";
		};
	};
	C90A1A110FD6DD2D006A9E86 /* mprSsl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 2505}}";
			sepNavSelRange = "{556, 30}";
			sepNavVisRange = "{310, 409}";
		};
	};
	C90A1A120FD6DD2D006A9E86 /* mprTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2655}}";
			sepNavSelRange = "{3529, 30}";
			sepNavVisRange = "{2587, 2455}";
		};
	};
	C90A1A130FD6DD2D006A9E86 /* mprTune.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 3570}}";
			sepNavSelRange = "{3272, 41}";
			sepNavVisRange = "{2425, 1667}";
		};
	};
	C90A1A190FD6DD4C006A9E86 /* mpr.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 8385}}";
			sepNavSelRange = "{6680, 0}";
			sepNavVisRange = "{6415, 751}";
			sepNavWindowFrame = "{{107, 13}, {1243, 1076}}";
		};
	};
	C90A1A1A0FD6DD4C006A9E86 /* mprAlloc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 26925}}";
			sepNavSelRange = "{13812, 0}";
			sepNavVisRange = "{13524, 555}";
		};
	};
	C90A1A1D0FD6DD4C006A9E86 /* mprBuf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 7485}}";
			sepNavSelRange = "{4269, 0}";
			sepNavVisRange = "{4235, 548}";
			sepNavWindowFrame = "{{15, 497}, {1243, 1076}}";
		};
	};
	C90A1A1E0FD6DD4C006A9E86 /* mprCmd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 23355}}";
			sepNavSelRange = "{17370, 0}";
			sepNavVisRange = "{16731, 1405}";
			sepNavWindowFrame = "{{15, 497}, {1243, 1076}}";
		};
	};
	C90A1A1F0FD6DD4C006A9E86 /* mprCond.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 4590}}";
			sepNavSelRange = "{5435, 0}";
			sepNavVisRange = "{4861, 821}";
			sepNavWindowFrame = "{{15, 97}, {1243, 1076}}";
		};
	};
	C90A1A210FD6DD4C006A9E86 /* mprDisk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 4950}}";
			sepNavSelRange = "{1686, 0}";
			sepNavVisRange = "{1349, 778}";
		};
	};
	C90A1A220FD6DD4C006A9E86 /* mprEvent.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 6720}}";
			sepNavSelRange = "{7704, 0}";
			sepNavVisRange = "{7133, 1292}";
		};
	};
	C90A1A230FD6DD4C006A9E86 /* mprFile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 8385}}";
			sepNavSelRange = "{3307, 0}";
			sepNavVisRange = "{3471, 893}";
		};
	};
	C90A1A260FD6DD4C006A9E86 /* mprHttp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 31635}}";
			sepNavSelRange = "{23875, 53}";
			sepNavVisRange = "{23983, 1538}";
			sepNavWindowFrame = "{{38, 76}, {1243, 1076}}";
		};
	};
	C90A1A270FD6DD4C006A9E86 /* mprList.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 8505}}";
			sepNavSelRange = "{5111, 0}";
			sepNavVisRange = "{4637, 932}";
		};
	};
	C90A1A280FD6DD4C006A9E86 /* mprLock.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 7200}}";
			sepNavSelRange = "{6449, 0}";
			sepNavVisRange = "{5939, 665}";
		};
	};
	C90A1A290FD6DD4C006A9E86 /* mprLog.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 6210}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{84, 1259}";
			sepNavWindowFrame = "{{15, 97}, {1243, 1076}}";
		};
	};
	C90A1A2B0FD6DD4C006A9E86 /* mprPath.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 20955}}";
			sepNavSelRange = "{28248, 76}";
			sepNavVisRange = "{28244, 2111}";
			sepNavWindowFrame = "{{61, 55}, {1243, 1076}}";
		};
	};
	C90A1A2C0FD6DD4C006A9E86 /* mprPollWait.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 5805}}";
			sepNavSelRange = "{6275, 0}";
			sepNavVisRange = "{5546, 1202}";
			sepNavWindowFrame = "{{84, 34}, {1243, 1076}}";
		};
	};
	C90A1A2E0FD6DD4C006A9E86 /* mprPrintf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 15900}}";
			sepNavSelRange = "{21563, 0}";
			sepNavVisRange = "{20926, 1331}";
		};
	};
	C90A1A300FD6DD4C006A9E86 /* mprSelectWait.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 5580}}";
			sepNavSelRange = "{4388, 0}";
			sepNavVisRange = "{3875, 1752}";
		};
	};
	C90A1A310FD6DD4C006A9E86 /* mprSocket.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 24795}}";
			sepNavSelRange = "{22675, 0}";
			sepNavVisRange = "{21514, 1107}";
			sepNavWindowFrame = "{{38, 76}, {1243, 1076}}";
		};
	};
	C90A1A320FD6DD4C006A9E86 /* mprString.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 10965}}";
			sepNavSelRange = "{11842, 0}";
			sepNavVisRange = "{11343, 1239}";
		};
	};
	C90A1A330FD6DD4C006A9E86 /* mprTest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 15240}}";
			sepNavSelRange = "{21935, 0}";
			sepNavVisRange = "{21299, 1012}";
			sepNavWindowFrame = "{{15, 97}, {1243, 1076}}";
		};
	};
	C90A1A340FD6DD4C006A9E86 /* mprThread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 16230}}";
			sepNavSelRange = "{4968, 0}";
			sepNavVisRange = "{4670, 735}";
			sepNavWindowFrame = "{{38, 476}, {1243, 1076}}";
		};
	};
	C90A1A350FD6DD4C006A9E86 /* mprTime.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 18510}}";
			sepNavSelRange = "{5990, 0}";
			sepNavVisRange = "{5332, 1062}";
			sepNavWindowFrame = "{{15, 97}, {1243, 1076}}";
		};
	};
	C90A1A370FD6DD4C006A9E86 /* mprUnix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 3285}}";
			sepNavSelRange = "{3066, 0}";
			sepNavVisRange = "{2337, 1280}";
		};
	};
	C90A1A3A0FD6DD4C006A9E86 /* mprWait.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 5835}}";
			sepNavSelRange = "{8314, 0}";
			sepNavVisRange = "{7800, 746}";
		};
	};
	C90A1A6C0FD6DF05006A9E86 /* pcre_chartables.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 3045}}";
			sepNavSelRange = "{1332, 0}";
			sepNavVisRange = "{0, 2054}";
			sepNavWindowFrame = "{{15, 497}, {1243, 1076}}";
		};
	};
	C90A1A6D0FD6DF05006A9E86 /* pcre_compile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 95640}}";
			sepNavSelRange = "{37739, 79}";
			sepNavVisRange = "{37367, 736}";
		};
	};
	C90A1A700FD6DF05006A9E86 /* pcre_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 18030}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2246}";
		};
	};
	C90A1A860FD6DF4D006A9E86 /* mprMatrixssl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 13275}}";
			sepNavSelRange = "{6095, 19}";
			sepNavVisRange = "{5353, 636}";
		};
	};
	C90A1A870FD6DF4D006A9E86 /* mprOpenssl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 15765}}";
			sepNavSelRange = "{16347, 0}";
			sepNavVisRange = "{15976, 889}";
		};
	};
	C90A1A880FD6DF4D006A9E86 /* mprSsl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3885}}";
			sepNavSelRange = "{1447, 0}";
			sepNavVisRange = "{1332, 847}";
		};
	};
	C90A1AC00FD6E28B006A9E86 /* http */ = {
		activeExec = 0;
		executables = (
			C940B11C12B33A4200B75D63 /* http */,
		);
	};
	C90A1ACD0FD6E2A4006A9E86 /* testMpr */ = {
		activeExec = 0;
		executables = (
			C90A1ACF0FD6E2A4006A9E86 /* testMpr */,
		);
	};
	C90A1ACF0FD6E2A4006A9E86 /* testMpr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			"-v -f mpr.api.http.testSecureHttpGet",
			"--debug -i 4 --log stdout:4",
			" -v --filter mpr.api.cmd",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NO_INTERNET;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testMpr;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/git/mpr.stable/test;
		variableFormatDictionary = {
			"flags-int-cmdCallback" = 1;
			"flags-int-ioProc" = 1;
			"seq-int-mprSetSocketCallback" = 1;
		};
	};
	C90A1AE00FD6E2EF006A9E86 /* http.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 16140}}";
			sepNavSelRange = "{21251, 11}";
			sepNavVisRange = "{20231, 1892}";
			sepNavWindowFrame = "{{15, 97}, {1243, 1076}}";
		};
	};
	C90A1AE50FD6E319006A9E86 /* testCmd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 4440}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{472, 984}";
			sepNavWindowFrame = "{{38, 476}, {1243, 1076}}";
		};
	};
	C90A1AE60FD6E319006A9E86 /* testCond.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1695}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRange = "{442, 1083}";
			sepNavWindowFrame = "{{15, 497}, {1243, 1076}}";
		};
	};
	C90A1AE70FD6E319006A9E86 /* testEvent.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1740}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{234, 1025}";
		};
	};
	C90A1AE80FD6E319006A9E86 /* testFile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 3885}}";
			sepNavSelRange = "{2070, 0}";
			sepNavVisRange = "{1593, 1344}";
		};
	};
	C90A1AE90FD6E319006A9E86 /* testHash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 3600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1167}";
		};
	};
	C90A1AEA0FD6E319006A9E86 /* testHttp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 2715}}";
			sepNavSelRange = "{2034, 0}";
			sepNavVisRange = "{1567, 876}";
			sepNavWindowFrame = "{{38, 476}, {1243, 1076}}";
		};
	};
	C90A1AED0FD6E319006A9E86 /* testMpr.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2430}}";
			sepNavSelRange = "{2473, 0}";
			sepNavVisRange = "{1979, 1335}";
			sepNavWindowFrame = "{{61, 55}, {1243, 1076}}";
		};
	};
	C90A1AEE0FD6E319006A9E86 /* testPath.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 6600}}";
			sepNavSelRange = "{9394, 0}";
			sepNavVisRange = "{8376, 1514}";
			sepNavWindowFrame = "{{84, 34}, {1243, 1076}}";
		};
	};
	C90A1AF00FD6E319006A9E86 /* testSocket.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 5445}}";
			sepNavSelRange = "{2713, 0}";
			sepNavVisRange = "{237, 939}";
			sepNavWindowFrame = "{{107, 13}, {1243, 1076}}";
		};
	};
	C90A1AF10FD6E319006A9E86 /* testSprintf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 4590}}";
			sepNavSelRange = "{2534, 0}";
			sepNavVisRange = "{839, 334}";
			sepNavWindowFrame = "{{15, 97}, {1243, 1076}}";
		};
	};
	C919DA01107FE3B700897352 /* mprHttp.c:638 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C90A1A260FD6DD4C006A9E86 /* mprHttp.c */;
		functionName = "mprStartHttpRequest()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 638;
		location = libmpr.dylib;
		modificationTime = 315959672.323316;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C919DA03107FE3BA00897352 /* mprHttp.c:694 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C90A1A260FD6DD4C006A9E86 /* mprHttp.c */;
		functionName = "mprFinalizeHttpWriting()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 694;
		location = libmpr.dylib;
		modificationTime = 315959672.335183;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C919DA70107FE9B600897352 /* http.c:772 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C90A1AE00FD6E2EF006A9E86 /* http.c */;
		functionName = "writeBody()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 772;
		location = http;
		modificationTime = 315959672.39109;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C940B11C12B33A4200B75D63 /* http */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"--debug --log stdout:2 4100/cgi-bin/test.cgi",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = http;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C940B12612B33A7100B75D63 /* testCmd.c:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C90A1AE50FD6E319006A9E86 /* testCmd.c */;
		functionName = "testWithData()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		modificationTime = 315959672.136855;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C940B12A12B33A7200B75D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90A1A6C0FD6DF05006A9E86 /* pcre_chartables.c */;
		name = "pcre_chartables.c: 29";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 566;
		vrLoc = 814;
	};
	C940B13612B33AA700B75D63 /* testCmd.c:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C90A1AE50FD6E319006A9E86 /* testCmd.c */;
		functionName = "testRunCmd()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		modificationTime = 315959672.137231;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C940B14C12B33AEF00B75D63 /* testCmd.c:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C90A1AE50FD6E319006A9E86 /* testCmd.c */;
		functionName = "withDataCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		modificationTime = 315959672.137451;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C94A48731108F85E00615A33 /* testCmd.c:151 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C90A1AE50FD6E319006A9E86 /* testCmd.c */;
		functionName = "testWithData()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 151;
		modificationTime = 315959672.136624;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C94AD11F111B654300AA6192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90A1AF10FD6E319006A9E86 /* testSprintf.c */;
		name = "testSprintf.c: 92";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 334;
		vrLoc = 839;
	};
	C9591A1A12D527840091F5B9 /* http.c:625 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C90A1AE00FD6E2EF006A9E86 /* http.c */;
		functionName = "doRequest()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 625;
		location = http;
		modificationTime = 315959707.518239;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9591A1F12D528330091F5B9 /* mprHttp.c:935 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C90A1A260FD6DD4C006A9E86 /* mprHttp.c */;
		functionName = "httpReadEvent()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 935;
		location = libmpr.dylib;
		modificationTime = 315959701.743586;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9591A2F12D52A1F0091F5B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90A1AE50FD6E319006A9E86 /* testCmd.c */;
		name = "testCmd.c: 36";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1131;
		vrLoc = 472;
	};
	C9688408102F78C2009D3F37 /* mprLog.c:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C90A1A290FD6DD4C006A9E86 /* mprLog.c */;
		functionName = "mprBreakpoint()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 21;
		location = libmpr.dylib;
		modificationTime = 315959712.63425;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C98153B110A3A9A1002B36F1 /* mprHttp.c:1577 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C90A1A260FD6DD4C006A9E86 /* mprHttp.c */;
		functionName = "copyFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1577;
		location = libmpr.dylib;
		modificationTime = 315959672.40234;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C98153B510A3A9ED002B36F1 /* mprHttp.c:670 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C90A1A260FD6DD4C006A9E86 /* mprHttp.c */;
		functionName = "mprStartHttpRequest()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 670;
		location = libmpr.dylib;
		modificationTime = 315959672.419554;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C98153B710A3AA07002B36F1 /* mprSocket.c:876 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C90A1A310FD6DD4C006A9E86 /* mprSocket.c */;
		functionName = "writeSocket()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 876;
		location = libmpr.dylib;
		modificationTime = 315959672.442384;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9B21F641011D0DD001053BB /* testThread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1305}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{48, 1171}";
		};
	};
	C9CB6E3012D13E3B00D6F748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C90A1AE50FD6E319006A9E86 /* testCmd.c */;
		name = "testCmd.c: 36";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1131;
		vrLoc = 472;
	};
}
